{
    "files.associations": {
        "cmath": "cpp",
        "vector": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "cstdint": "cpp"
    }
}